* {
  padding: 0;
  margin: 0;
  font-family: 'Franklin Gothic Medium', sans-serif;
}

/* Customised Scroll Bar */

  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #525252;
    border-radius: 12px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: lightgray;
    border-radius: 12px;
  }

/* Nav Menu */

nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transition: all 0.4s ease;
  z-index: 998;
}
nav.sticky {
  padding: 13px 0;
  background: #525252;
}
nav .navbar {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .navbar .logo a {
  font-size: 40px;
  font-weight: 500;
  color: #d6d6d6;
}
nav.sticky .navbar .logo a {
  color: #d6d6d6;
}
nav .navbar .menu{
  display: flex;
}
nav .navbar .menu {
  display: flex;
}
nav .navbar .menu li {
  margin: 0 8px;
  list-style: none;
}
.navbar .menu li a{
  font-size: 18px;
  font-size: 500;
  color: #d6d6d6;
  transition: all 0.3s ease;
}
.navbar .menu li a:hover {
color: #7380ab;
}
nav.sticky .navbar .menu li a {
  color: #d6d6d6;
}
nav.sticky .navbar .menu li a:hover {
  color: #7380ab;
}
.navbar .media-icons a{
  font-size: 18px;
  margin: 0 6px;
  color: #d6d6d6;
}
nav.sticky .navbar .media-icons a {
  color: #d6d6d6;
}
/* Side Navigation Menu Button CSS */

nav .menu-btn,
.navbar .cancel-btn{
  position: absolute;
  color: #d6d6d6;
  font-size: 20px;
  right: 30px;
  top: 20px;
  display: none;
  cursor: pointer;
}
nav .menu-btn {
  color: #d6d6d6;
}
nav .sticky .menu-btn {
  color: #d6d6d6;
}

/* Home Section */

.home {
  height: 100vh;
  width: 100%;
  background: url("Images/emmanuel-phaeton-ajeFGwm3hMk-unsplash.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.home .home-content {
  height: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #d6d6d6;
}
.home .text .text-one {
  font-size: 25px
  
}
.home .text .text-two {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text .text-thre {
  font-size: 40px;
}
.home .text .text-four {
  font-size: 23px;
  margin: 5px 0;
}

.home .button {
  margin: 10px 0;
}
/*
.home .button {
  background-color: lightgray;
  color: darkgray;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  margin-right: auto;
  border-radius: 20px;
}
*/
.home .button button {
  outline: none;
  color: #d6d6d6;
  font-size: 25px;
  font-weight: 500;
  padding: 8px 16px;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: transform .4s;
}
.home .button button:hover {
  color: #7380ab;
  background-color: lightgrey;
  border-color: darkgrey;
  transform: scale(1.2);
}

/* About Section */

  section {
    padding-top: 20px;
    background-color: #d6d6d6;
  }

  section .content {
    width: 80%;
    margin: 40px auto;
    background: #525252;
    font-family:'Franklin', sans-serif;
  }
  section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    color: #fff;
  }
  section .title span {
  font-size: 30px;
  font-weight: 600;
  position: relative;
  }
  section .title span::before,
  section .title span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%; 
    background: #fff;
}
section .title span::after {
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -7px;
}
  .about .about-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about .about-details .right {
    width: 45%;
  }
  .about .about-details .right img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about .about-details .left {
  width: 55%;
}
section .topic {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}
.about-details .left p{
  color: #fff;
  text-align: justify;
}

section .button {
  margin: 14px 0;
}
section .button button {
  outline: none;
  color: lightgray;
  font-size: 25px;
  font-weight:500;
  padding: 8px 16px;
  background: #7380ab;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.4s ease;
}
section .button button:hover {
  color: darkgray;
  background-color: lightgrey;
  border-color: lightgray;
}

/*My Skills Section*/


.skills {
  background: #d6d6d6;
}
.skills .content {
  padding: 20px 0;
}
.skills .skill-details {
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.skills .skill-details .left {
  width: 50%;
}
.skill-details .left p {
  color: #fff;
  text-align: justify;
}
.skill-details .left .experience {
  display: flex;
  align-items: center;
}
.skill-details .left .experience .num {
  font-size: 80px;
  color: #fff;
  font-weight: 500;
}
.skill-details .left .experience .exp {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}
.skills .skill-details .boxes {
  width: 45%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .skill-details .boxes .box {
  width: calc(100% / 2 - 20px);
}
.skill-details .boxes .box .topic {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.skill-details .boxes .box .num {
  font-size: 60px;
  font-weight: 500;
  color: #fff;
}

/* Servises /Project Section */

.services .boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #d6d6d6;
}
.services .boxes .box {
  width: calc(100% / 3 - 20px);
  margin: 20px 0;
  border-radius: 12px;
  box-shadow:0 5px 10px rgba(209, 255, 255, 1);
  text-align: center;
  padding: 20px 10px;
  transition: all 0.4s ease-in-out;
}
.services .boxes .box:hover {
  background: #7380ab;
  color: #fff;
}
.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  color: #fff;
  background: darkgrey;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease-in-out;
}
.services .boxes .box:hover .icon {
  background: #fff;
  color: lightgrey;
}
.services .boxes .box:hover .topic {
  color: #fff;
}


/* Contact Section */


.contact {
  background: lightgray;
  padding: 20px 0;
}
.contact .text {
  text-align: center;
  margin: auto;
  width: 80%;
  color: #d6d6d6;
}
.contact .form  input {
  margin: 4px 0;
  padding: 15px;
  background-color: #d6d6d6;
}
.contact .form .chat-btn {
  margin: auto;
  justify-content: center;
}

/* Footer */

footer {
  background-color: darkgray;
  text-align: center;
  padding-left: 15px 0;
  font-family: 'Franklin Gothic Medium', sans-serif;
}
footer .text span a {
  color: #7380ab;
  font-size: 15px;
  font-weight: 500;
}
footer .text span a:hover {
  text-decoration: underline;
}

/* Scroll top button */

.scroll-btn i {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 12px;
  background: darkgray;
  color: #525252;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(209, 255, 255, 1);
}


/* Media Query CSS */

@media (max-width: 1190px) {
  .about .content {
    width: 85%;
  }
  .skills .content {
    width: 90%;
  }
  .services .content {
    width: 90%;
  }
}
@media (max-width: 1090px) {
  .about .about-details{
    flex-direction: column;
  } 
  .about .about-details .right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .about .about-details .left {
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box {
    width: calc(100% / 2 - 20px);
  }
  .contact .text {
    width: 90%;
  }
}
@media (max-width: 971px) {
  .about .about-details .right img{
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 750px) {
  nav .navbar .menu{
    position: absolute;
    left: -100%;
    top: 0;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    background: #d6d6d6;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    transition: all 0.5s ease;
  }
  nav .navbar.active .menu {
    left: 0;
  }
  .navbar .menu li a {
    display: block;
    margin: 10px 0;
    font-size: 23px;
    color: #525252;
  }
  .navbar .media-icons a {
    display: block;
    margin:  10px 0;
    font-size: 23px;
    color: #525252;
  }
  .nav.sticky .navbar .menu li a:hover {
    color: aqua;
  }
.navbar .media-icons a {
  display: none;
}
nav .menu-btn,
.navbar .cancel-btn {
  display: block;
}
.home .text .text-two {
  font-size: 65px;
}
.home .text .text-three {
  font-size: 35px;
}
.skills .skill-details {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.skills .skill-details .left {
  width: 90%;
}
.skills .skill-details .boxes {
  width: 90%;
  margin: 40px 0;
}
.services .boxes .box {
  width: 100%;
}
.contact .text {
  width: 100%;
}
}
@media (max-width: 510px) {
.home .text .text-two{
  font-size: 55px;
}
.home .text .text-three{
  font-size: 33px;
}
}